<!DOCTYPE html>
<html lang="en">
<head>
  <title>vlogdb - Indexing all vloggers!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
  <!-- Latest compiled and minified CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Optional theme -->


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">



<script>
function myFunction() {
    var x = document.getElementById("site-navigation");
    if (x.className === "site-primary-navigation") {
        x.className += " responsive";
    } else {
        x.className = "site-primary-navigation";
    }
}
</script>

  <style>
  body, html {
    height: 100%;
  }

  html {
    font-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  body {
    color: #797979;
    font-family: "Varela Round","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.5;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin: 0;
    background: #000;
  }

  header {
    display: block;
  }

  .site-header {
    background: #ffffff;
    z-index: 200;
    box-shadow: inset rgba(0,0,0,.1) 0 -1px 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    padding: 2.5em;
    width: 100%;
    height: 100%;
  }



  .bgimage {
    width:100%;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-attachment: scroll;
    position: absolute;

  }
  .bgimage h5 {
    margin-top: 23%;
    color:white;
    text-shadow:2px 2px #333;
    font-size: 2vw;
  }



  .site-header__wrap {
    display: table-row;
    width: 100%;
  }


  #page {
    overflow: hidden;
  }

  @media screen and (min-width: 1200px)
  .site-branding {
    display: table-cell;
  }

  site-branding, site-branding:hover, a:focus, a:hover {
    color:#ff5733;
    text-decoration: none;
  }

  site-branding {
    vertical-align: middle;
  }

  a {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    color: #ff5722;
  }


  @media screen and (min-width: 1200px) { body { font-size: 16px; } }
  @media screen and (min-width: 1200px) {
  .site-title {
    font-size: 66px;
  }
  }
  @media screen and (min-width: 992px) {
  .site-title {
    font-size: 44px;
  }
  }

  .site-title {
    font-family: 'Pacifico', cursive;
    margin: 0 186px 0 0;
    padding: 0;
  }

  a:hover {
    color: #f1f1f1;
    text-decoration: none;
    background: #ff5722;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;

  }

  .nav-menu>ul, ul.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
  }



  .site-primary-navigation {
    margin-top: 2em;
    display: table-cell;
    vertical-align: middle;
    text-align: right;

  }

  @media screen and (min-width: 1200px) {
  .site-primary-navigation {
    margin-top: 0;
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
  }

  @media screen and (min-width: 1200px) {
  .nav-menu--primary a, ul.nav-menu--primary a {
    font-size: 15px;
    vertical-align: middle;
    margin: 2px 0;
    padding: 8px 14px;
    display: block;
  }
  }

  .nav-menu--primary a, ul.nav-menu--primary a {
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 4px;
    float: left;
 display: block;
 text-align: center;
  }

  @media screen and (min-width: 1200px) {
  .nav-menu--primary ul li a, .nav-menu--primary li a,
  .nav-menu--primary ul li a:hover,
  .nav-menu--primary li a:hover {

  }
}



  @media screen and (max-width: 600px) {
  .site-header__wrap {
      display: block;
    }
}


  @media screen and (min-width: 600px) {
  .nav-menu--primary li, ul.nav-menu--primary li {
    display: inline-block;
    position: relative;
  }

  .nav-menu--primary li, ul.nav-menu--primary li {
    padding: 5px;
    display: inline-block;


  }
}

  h5 {
    font-size: 40px;
  }

  .content-one {
    background: #ffffff;
    width: 100%;
    color:#000;
    margin-top: 30%;
    height: 100%;
    position: absolute;
    box-shadow: inset rgba(0,0,0,.1) 0 -1px 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;

  }

  .content-two {
    margin-top: 55%;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #f1f1f1;
    color: #000;
  }



@media screen and (max-width: 900px) {
.nav-menu>ul, ul.nav-menu {
  margin: 0;
  padding: 10px;
  text-align: center;
}
}


@media screen and (max-width: 900px) {
.site-primary-navigation {
display: none;
}
}

.site-primary-navigation .icon {
    display: none;
}

a.icon {
display: none;
}

@media screen and (max-width: 900px) {
  a:not(:first-child) {display: none;}
  a.icon {
    float: right;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 900px) {
  .site-primary-navigation.responsive {position: relative;
    display: block;
    float: left;
    width: 100%;
    text-align: center;
  }
  .site-primary-navigation.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .site-primary-navigation.responsive a {
  float: none;
  display: block;
  text-align: center;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}


  </style>

  </head>
  <body class="home">
  <div id="page" class="site">
  <header id="masthead" class="site-header" role="banner">
  <div class="container">

<div class="col-md-12">
  <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
  <div class="site-header__wrap">

  <a href="" title="vlogdb" rel="home" class="site-branding">
  <h1 class="site-title"> vlogdb </h1>
  </a>

  <nav id="site-navigation" class="site-primary-navigation">
  <div class="nav-menu nav-menu--primary">
  <ul id="menu-main-menu" class="nav-menu nav-menu--primary">
  <li id="menu-item-1">
  <a href="#">Browse Stuff</a>
  </li>
  <li id="menu-item-1" class="menu-item">
  <a href="#">Browse Stuff</a>
  </li>
  <li id="menu-item-1" class="menu-item">
  <a href="#">Browse Stuff</a>
  </li>
  <li id="menu-item-1" class="menu-item">
  <a href="#">Browse Stuff</a>
  </li>
  <li id="menu-item-1" class="menu-item">
  <a href="#">Browse Stuff</a>
  </li>
  </div>
  </ul>
  </div>
  </nav>

  </div>

  </div>
  </div>
  </header>

  <div class="main">
  <section class="bgimage">
  <div class="container">
  <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <center> <h5>WORK IN PROGRESS TEXT BLA BLA</h5> </center>
  </div>
  </div>
  </div>




  </section>
  </div>



  <div class="content-one">
  <div class="container">
  TESTINGTESTING
  </div>
  </div>

  <div class="content-two">
  <div class="container">
  TESTINGTESTING
  </div>
  </div>

  </div>
  </body>
  </html>
